﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment_3", "assignment_3.csproj", "{60D84439-BA30-486D-B454-0DC92F83E98D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60D84439-BA30-486D-B454-0DC92F83E98D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60D84439-BA30-486D-B454-0DC92F83E98D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60D84439-BA30-486D-B454-0DC92F83E98D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60D84439-BA30-486D-B454-0DC92F83E98D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41514E64-BAF0-4A28-BC39-83E465F7F7D6}
	EndGlobalSection
EndGlobal
